<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"> <!-- Semi-transparent black overlay -->

    <!-- Privacy Mode Text -->
    <TextView
        android:id="@+id/privacy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Mode"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <!-- Unlock Button -->
    <Button
        android:id="@+id/unlock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unlock"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:layout_centerInParent="true"/>
</RelativeLayout>
